<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <style>
        .topnav-right {
            width: 1080px;
            margin: 0 auto;
            padding: 10px;
            ;
        }

        nav {
            background-color: whitesmoke;
            width: 97%;


        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            text-transform: uppercase;
            width: 150px;
            text-decoration: none;

        }

        nav a {
            display: block;
            font-weight: 600;
            color: darkblue;
            text-align: center;
            padding: 10px 0;

        }

        nav a:hover {
            background-color: lightblue;

        }

        .header {
            float: left;
            padding-right: 50px;
            font-weight: 100;
            color: purple;
        }

        .header a {
            text-decoration: none;
            color: rgb(44, 16, 121);
        }

        .header:hover {
            background-color: lightslategrey;
        }

        #about {
            text-align: center;
            color: rgb(54, 50, 47);
            font-style: italic;
            font-size: 40px;
            color: #dc143c;
        }

        #about:hover {
            background-color: gray;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            font-family: cursive;
        }

        .salad {
            margin: 0 150px;
            float: left;
            width: 200px;
            padding-top: 10px;

        }

        .p {
            margin: 0 auto;
        }

        .briyani {
            margin: 0 150px;
            float: right;
            width: 200px;
            margin-top: auto;

        }

        .sea {
            float: right;
            margin: 0 100px;
        }

        .veg {
            margin: 0 150px;
        }

        #Menu:hover {
            background-color: rebeccapurple;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="topnav-right">
        <div class="header">
            <header>
                <h2><a href=#home>Welcome to ABCD Restaurant</a></h2>
            </header>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Home</a></li>|
                <li><a href="#Menu">Menu</a></li>|
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <img src="Restaurant.jpg" alt="Restaurant" width="1080px">
    </div>
</body>
<div id="about">
    <h1>About Restaurant<br> </h1>
    <img src="food.jpg" alt="food" width="800px" height="300px ">
</div>
<div class="container">

    <p>Situated in a busy area, the Restaurant attracts a steady stream of visitors. Guests can enjoy our exquisite
        selection of kebabs, curries, and of course the legendary Biryani.The Takeaway uses superior-quality packaging
        to retain freshness, which is perfect for the time-pressed lot who want to take a parcel home.<br>
        Every day, people from all walks of life come to Paradise to enjoy good food, great service and happy times.
        With a unique blend of tradition and innovation, our Chefs bring the exquisite culinary marvels from the royal
        courts of Nizams to people around the world. Our signature dishes are celebrated for their unforgettable purity
        and taste. Come experience dining at its best.</p>
</div>

<hr>
<div id="Menu">
    <h1 style=" color: chocolate; text-align: center; font-style: italic; ">Our Menu</h1>
    <img src="foody.jpg" alt="chicken" width="1000px" height="300px" style="margin: 0 100px;">
</div>
<div class="salad">
    <h4 style="color: red; font-style: italic;">Salads</h4>
    <p style="font-family:serif; ">Raitha Veg Veg. Salad<br>
        Cucumber Salad<br>
        Mayonnaise (Extra)</p><br>
</div>
<div class="p">

    <h4 style="color: red; font-style: italic;">Egg</h4>
    <p style="font-family:serif;">Egg Manchurian<br>
        Egg Chilly<br>
        Egg Butter MSL<br>
        Egg Omiet<br>
        Egg Podimas<br>
        Boiled Egg</p><br>
</div>
<div class="briyani ">
    <h4 style="color: red; font-style: italic;">Briyani</h4>
    <p style="font-family:serif">Mutton Briyani<br> Chicken Briyani<br>
        Prawn Briyani<br>
        Kaadai Briyani<br>
        Egg Briyani<br>
        Plain Briyani</p><br>
</div>
<div class="sea">
    <h4 style="color: red; font-style: italic;">Sea Food</h4>
    <p style="font-family:serif">Fish Fry<br>Fish Curry<br> Chilli Fish<br>
        Fish Butter Masala<br> Fish Manchurian<br> Prawn Fry<br> Prawn MasalaChilli <br>Prawn Prawn Manchurian</p><br>
</div>
<div class="veg">
    <h4 style="color: red; font-style: italic;">Vegetarian</h4>
    <p style="font-family:serif">Panneer Butter Masala<br> Kadaai Veg<br>Dhal Fry <br> Mushroom Masala <br> Kadaai
        Panneer<br>Chilli Gobi<br>Gobi Manchurian<br>Chilli Mushroom<br>Panneer Manchurian<br>Mix. Veg. Masala<br>Peas &
        Mushroom Curry</p>
</div>
</div>
</div>
<hr>
<div class="su-container" style="padding-top: 10px;   margin: 0 150px;" width="500px">
    <div id="contact" style="float: left; " width="300px">
        <header>
            <h1 style="font-style: italic; color:#dc143c;">Contact Us</h1>
        </header>
        <h4 style="font-size: medium; font-style: oblique; color: midnightblue;">
            ABCD Restaurant
        </h4>
        <p style="font-family:serif; color:navy">#121, Ram Nagar <br>
            Gulbarga-585103. <br>
            Phone-no:9876543210<br>
            Email id:abcd@gmail.com<br>
        </p>
    </div>
    <div class="form">
        <form action="post" style="color:darkgreen; font-family:serif; text-align: left; margin:0 400px">
            Full Name: <br><input type="text" name="Name" required name="Name"
                style="width: 500px; text-align: left;"><br>
            Phone Number:<br><input type="number" name="Number" required name="Number"
                style="width: 500px; text-align: left;"><br>
            Email Address:<br><input type="text" name="email" required name="email"
                style="width: 500px; text-align: left;"><br>

            Message:<br><textarea style="color: green; width: 500px;">Enter your message.</textarea><br>
            <input type="submit" value="Send Message" style="color: darkgreen; margin: 0 100px;">
    </div>
    </form>
</div>
<hr>
<footer
    style="text-align: center; color: darkred; font-family:'Times New Roman', Times, serif;padding-top: 20px; font-weight: 500;">
    Powered by ABCD.com</footer>
</body>

</html>